avro/tweet.avsc

{
  "namespace": "edu.harvard.gis",
  "type": "record",
  "name": "tweet",
  "doc": "Subset of Twitter Tweet data + Harvard differences. See https://dev.twitter.com/overview/api/tweets",
  "fields": [
    {"name": "id",          "type": "long", "doc":"Twitter ID"},
    {"name": "created_at",  "type": "long", "doc":"millis since 1970"},
    {"name": "user_screen_name",   "type": "string"},
    {"name": "coord_lat",   "type": "double"},
    {"name": "coord_lon",   "type": "double"},
    {"name": "text",        "type": "string"},
    {"name": "lang",        "type": "string", "default": "und"},

    {"name": "sentiment",                     "default":"und",
        "type": {"name":"Sentiment", "type": "enum", "symbols":["pos","neg","und"],
        "doc":"See https://github.com/dkakkar/Twitter-Sentiment-Classifier"
        }}
  ]
}